{
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-tasks": "8.0.0-rc.3",
		"liferay-theme-deps-7.1": "8.0.0-rc.3"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.1",
		"themeletDependencies": {}
	},
	"main": "package.json",
	"name": "Liferay-Egov-2",
	"version": "1.0.0",
	"dependencies": {
		"gulp-ruby-sass": "^4.0.0"
	}
}